package components

templ Header(title string) {
	<head>
		// <meta http-equiv="Content-Security-Policy" content="script-src https://cybersocke.com"/>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://unpkg.com/mvp.css"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
		<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
		<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
		<link rel="shortcut icon" href="/assets/favicon/favicon.ico/"/>
		<meta name="msapplication-TileColor" content="#da532c"/>
		<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml"/>
		<meta name="theme-color" content="#ffffff"/>
		<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
		<meta name="description" content="Maintainer: S. Stockhause"/>
		<script src="/assets/js/htmx-2.0.4.min.js" defer></script>
		<script src="/assets/js/navigator.js" defer></script>
		<script src="/assets/js/fragment_container.js" defer></script>
		<title>{ title }</title>
	</head>
}
