package components

import (
	"github.com/soockee/cybersocke.com/storage"
	"strings"
)

type HomeViewProps struct {
	Posts        map[string]*storage.Post
	CSRFToken    string
	Authed       bool
	TagCounts    map[string]int
	TagOrder     []string
	SelectedTags []string
	Suggested    []string
}

func getNavItems() []NavItem {
	items := []NavItem{
		NewNavItem("Home", "/"),
		NewNavItem("About", "/about"),
	}
	return items
}

templ Home(props HomeViewProps) {
	@layout("Home", getNavItems()) {
		<div class="home-view">
			<aside class="tag-explorer">
				<h2>Explore by Tag</h2>
				if len(props.SelectedTags) > 0 {
					<div class="selected-tags">
						<strong>Selected:</strong>
						for i, t := range props.SelectedTags {
							<a href={ templ.URL("/?tags=" + t) } class="tag selected">{ t }</a>
							if i < len(props.SelectedTags)-1 {
								<span>, </span>
							}
						}
						<a href="/" class="clear-tags">(clear)</a>
					</div>
				}
				<ul class="tag-cloud">
					for _, t := range props.TagOrder {
						<li><a href={ templ.URL("/?tags=" + t) } class="tag">{ t } <span class="count">{ props.TagCounts[t] }</span></a></li>
					}
				</ul>
				if len(props.Suggested) > 0 {
					<div class="suggested-tags">
						<h3>Suggested</h3>
						<ul>
							for _, t := range props.Suggested {
								<li><a href={ templ.URL("/?tags=" + strings.TrimSpace(t)) }>{ t } <span class="count">{ props.TagCounts[t] }</span></a></li>
							}
						</ul>
					</div>
				}
			</aside>
			<section class="posts-list">
				for _, post := range  storage.SortPostMap(props.Posts) {
					@PostCard(PostCardProps{
						Title:       post.Meta.Name,
						Description: post.Meta.Lead,
						Slug:        post.Meta.Slug,
						Date:        post.Meta.Date,
						Tags:        post.Meta.Tags,
					})
				}
				if props.Authed {
					@UploadBox(props.CSRFToken)
				}
			</section>
		</div>
	}
}
