package components

import (
	"github.com/soockee/cybersocke.com/storage"
)


type HomeViewProps struct {
	Posts map[string]storage.BlogPost
}

func getNavItems() []NavItem {
	items := []NavItem{
		NewNavItem("Home", "/"),
	}
	return items
}

templ Home(props HomeViewProps) {
	@layout("Home", getNavItems()) {
		<div>
			for _, post := range  storage.SortBlogPostMap(props.Posts) {
				@PostCard(PostCardProps{
					Title: post.Meta.Name,
					Description: post.Meta.Description,
					Slug: post.Meta.Slug,
				})
			} 
		</div>
	}
}
