package components

import "github.com/soockee/cybersocke.com/storage"

type HomeViewProps struct {
	Posts     map[string]*storage.Post
	CSRFToken string
	Authed    bool
}

func getNavItems() []NavItem {
	items := []NavItem{
		NewNavItem("Home", "/"),
		NewNavItem("About", "/about"),
	}
	return items
}

templ Home(props HomeViewProps) {
	@layout("Home", getNavItems()) {
		<div>
			for _, post := range  storage.SortPostMap(props.Posts) {
				@PostCard(PostCardProps{
					Title:       post.Meta.Name,
					Description: post.Meta.Description,
					Slug:        post.Meta.Slug,
					Date:        post.Meta.Date,
					Tags:        post.Meta.Tags,
				})
			}
			if props.Authed {
				@UploadBox(props.CSRFToken)
			}
		</div>
	}
}
