package components

import "github.com/soockee/cybersocke.com/storage"

type HomeViewProps struct {
	Posts     map[string]storage.Post
	CSRFToken string
	Authed    bool
}

func getNavItems() []NavItem {
	items := []NavItem{
		NewNavItem("Home", "/"),
		NewNavItem("About", "/about"),
	}
	return items
}

templ Home(props HomeViewProps) {
	@layout("Home", getNavItems()) {
		<div>
			for _, post := range  storage.SortPostMap(props.Posts) {
				@PostCard(PostCardProps{
					Title:       post.Meta.Name,
					Description: post.Meta.Description,
					Slug:        post.Meta.Slug,
					Date:        post.Meta.Date,
					Tags:        post.Meta.Tags,
				})
			}
			if props.Authed {
				// Dummy green div for now, will be replaced by real upload box
				<div style="background-color: green; padding: 20px;">
					Upload Box Placeholder
					<!-- Embed CSRF token in hidden input for JS form POST -->
					<input type="hidden" id="csrf-token" value={ props.CSRFToken }/>
				</div>
			}
		</div>
	}
}
