package components

import "strings"

// PostFragment now shares the same prop shape as full post views via PostViewProps.
// We rely on pre-rendered HTML in props.Content (bytes.Buffer) and reuse metadata fields.
// Related posts are included in props.Related.
templ PostFragment(props PostViewProps) {
	<div class="note-fragment" data-slug={ props.Slug } data-tags={ strings.Join(props.Tags, " ") }>
		<h2>{ props.Title }</h2>
		<p class="lead">{ props.Lead }</p>
		<div class="fragment-tags">
			@TagInlineList(props.Tags, "")
		</div>
		if props.Content.Len() > 0 {
			@templ.Raw(props.Content.String())
		}
		<div class="fragment-related">
			<h3>Related</h3>
			<ul>
				for _, rp := range props.Related {
					<li><a href={ templ.URL("/posts/" + rp.Meta.Slug) } class="open-related" data-slug={ rp.Meta.Slug }>{ rp.Meta.Name }</a></li>
				}
			</ul>
		</div>
	</div>
}
