package components

import "bytes"

type PostViewProps struct {
	Content bytes.Buffer
}

type PostCardProps struct {
	Title string
	Description string
	Slug string
}

templ Post(props PostViewProps) {
	@layout("Post", []NavItem{NewNavItem("Home", "/")}) {
		@templ.Raw(props.Content.String())
	}
}

css PostCardTitle() {
	font-size: 1.5em;
	margin: 0;
}

css PostCardDescription() {
	font-size: 1em;
	margin: 0;
}

css PostCardLink() {
	text-decoration: none;
	color: #333;
}

templ PostCard(props PostCardProps) {
	<section>
		<aside>
			<h2 class={PostCardTitle()}>
				<a class={PostCardLink()} href={ templ.URL("/posts/" + props.Slug) }>
					{ props.Title }
				</a>
			</h2>
			<p class={PostCardDescription()}>{ props.Description }</p>
		</aside>
	</section>
}
