package components

import (
	"bytes"
	"time"
	"github.com/soockee/cybersocke.com/components/styles"
)

type PostViewProps struct {
	Content bytes.Buffer
}

type PostCardProps struct {
	Title string
	Description string
	Slug string
	Date time.Time
}

templ Post(props PostViewProps) {
	@layout("Post", []NavItem{NewNavItem("Home", "/")}) {
		@templ.Raw(props.Content.String())
	}
}

templ PostCardCSS() {
  @styles.PostCardStylesHandle.Once() {
    @styles.PostCardStyles
  }
}


templ PostCard(props PostCardProps) {
	@PostCardCSS()
	<section class="postcard">
		<a href={ templ.URL("/posts/" + props.Slug) }>
			<aside>
				<h2>
					{ props.Title }
				</h2>
				<p>{ props.Description }</p>
				<p class="p_date">
					{ props.Date.Format("January 2, 2006") }
				</p>
			</aside>
		</a>
	</section>
}
