package components

import (
	"bytes"
	"github.com/soockee/cybersocke.com/components/styles"
)

type PostViewProps struct {
	Content bytes.Buffer
}

type PostCardProps struct {
	Title string
	Description string
	Slug string
}

templ Post(props PostViewProps) {
	@layout("Post", []NavItem{NewNavItem("Home", "/")}) {
		@templ.Raw(props.Content.String())
	}
}

templ PostCardCSS() {
  @styles.PostCardStylesHandle.Once() {
    @styles.PostCardStyles
  }
}


templ PostCard(props PostCardProps) {
	@PostCardCSS()
	<section class="postcard">
		<a href={ templ.URL("/posts/" + props.Slug) }>
			<aside>
				<h2 style="font-size: 1.5em; margin: 0;">
					{ props.Title }
				</h2>
				<p style="font-size: 1em; margin: 0;">{ props.Description }</p>
			</aside>
		</a>
	</section>
}
