package components

templ UploadBox(csrfToken string) {
	<div id="upload-area" class="upload-area">
		<p>Drag and drop a markdown file here or click to upload</p>
		<input type="file" id="file-input" accept=".md" style="display:none"/>
		<!-- CSRF token for JS access -->
		<input type="hidden" id="csrf-token" value={ csrfToken }/>
	</div>
	<script type="module" src="/assets/js/uploadbox.js"></script>
	<style>
		.upload-area {
			border: 2px dashed #4caf50;
			padding: 40px;
			text-align: center;
			cursor: pointer;
			border-radius: 8px;
			transition: all 0.2s ease-in-out;
			background-color: #f9f9f9;
			color: #333;
		}

		.upload-area.drag-over {
			background-color: #c8f0d4;
			border-color: #2e7d32;
			box-shadow: 0 0 10px rgba(46, 125, 50, 0.4);
			transform: scale(1.02);
		}
	</style>
}
